{
  "redirects": [
    {
      "source": "/satisfy-tracker.html",
      "destination": "/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/satisfy-tracker.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/satisfy-tracker.html"
    },
    {
      "source": "/api/shopify/:path*",
      "destination": "https://satisfyrunning.com/:path*"
    }
  ]
}
