{
  "crons": [
    {
      "path": "/api/cron/check-new",
      "schedule": "0 8 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/satisfy-tracker.html",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/satisfy-tracker.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/shopify/:path*",
      "destination": "https://satisfyrunning.com/:path*"
    }
  ]
}